


# Research
-- unstack
stack
melt

In [1]:
import pandas as pd
data  = {
    'Country': 
['Chile','Chile','Colombia','Colombia', 'Colombia','México','México','México','México'],
    'Year':
['1994','1995','1994','1995','1996','1994','1995','1996', '1997'],
    'Growth of population':
    [0.01,0.04,0.05,0.08,0.012, 0.1, 0.013, 0.0023 ,0.045 ],
    'Investiment in educacion percent PIB':
    [5,5.8,6,7,7.8,9,10,10.4,11]
}
data = pd.DataFrame(data)

In [2]:
data  #It is long format..

    Country  Year  Growth of population  Investiment in educacion percent PIB
0     Chile  1994                0.0100                                   5.0
1     Chile  1995                0.0400                                   5.8
2  Colombia  1994                0.0500                                   6.0
3  Colombia  1995                0.0800                                   7.0
4  Colombia  1996                0.0120                                   7.8
5    México  1994                0.1000                                   9.0
6    México  1995                0.0130                                  10.0
7    México  1996                0.0023                                  10.4
8    México  1997                0.0450                                  11.0

# Index 
Contain label of the rows.. by default index beging with zero and have stepvalues of the unity. In some cases is more practical have words instead of numbers.

```python
df = pd.read_csv()
```

When we change the default numerical indexing by one column in the dataframe
```python
df = pd.read_csv("file.csv",index_col ='column_index')
```

%% indices is plural of index.

# Pivot function 
based on the number of unique values inside a column.

In [3]:
import pandas as pd
data.pivot(index='Country', columns='Year', values='Growth of population')  # This will be a structure to read, not to handled
# Hint: pivot require a unique index / column combination.. not have a function to handled the missing values.

Year      1994   1995    1996   1997
Country
Chile     0.01  0.040     NaN    NaN
Colombia  0.05  0.080  0.0120    NaN
México    0.10  0.013  0.0023  0.045

In [4]:
import numpy as np
# Probe pivot_table
# Allow us aggregate variables..
data.pivot_table(index='Country', columns='Year', values='Growth of population', aggfunc=np.mean, fill_value=np.nan) 
# Values are optional!

Year      1994   1995    1996   1997
Country
Chile     0.01  0.040     NaN    NaN
Colombia  0.05  0.080  0.0120    NaN
México    0.10  0.013  0.0023  0.045

In [5]:
data.pivot_table(index='Country', columns='Year',  aggfunc=np.mean, fill_value=np.nan) 
# Note that here  not define values and therefore all variables are transposed.

         Growth of population                        \
Year                     1994   1995    1996   1997
Country
Chile                    0.01  0.040     NaN    NaN
Colombia                 0.05  0.080  0.0120    NaN
México                   0.10  0.013  0.0023  0.045

         Investiment in educacion percent PIB
Year                                     1994  1995  1996  1997
Country
Chile                                       5   5.8   NaN   NaN
Colombia                                    6   7.0   7.8   NaN
México                                      9  10.0  10.4  11.0

df.set_index()
df.set_index(keys, drop =True,  append= False, inplace = False, verify_integrity=False)

This arguments allow us make different things:
* keys = column(s) to be index of dataframe
* drop=  delete the columns that will be the new indices (keys)
* append= put with keys  with the index that will be replaced
* verify_integrity checks if there are dupplicates in the new index

In [6]:
data.set_index(['Country'], drop=False, append=True)

,,Country,Year,Growth of population,Investiment in educacion percent PIB
,Country,,,,
0,Chile,Chile,1994,0.0100,5.0
1,Chile,Chile,1995,0.0400,5.8
2,Colombia,Colombia,1994,0.0500,6.0
3,Colombia,Colombia,1995,0.0800,7.0
4,Colombia,Colombia,1996,0.0120,7.8
5,México,México,1994,0.1000,9.0
6,México,México,1995,0.0130,10.0
7,México,México,1996,0.0023,10.4
8,México,México,1997,0.0450,11.0

In [7]:
## Multindex in pandas
data.index

RangeIndex(start=0, stop=9, step=1)

In [8]:
data

    Country  Year  Growth of population  Investiment in educacion percent PIB
0     Chile  1994                0.0100                                   5.0
1     Chile  1995                0.0400                                   5.8
2  Colombia  1994                0.0500                                   6.0
3  Colombia  1995                0.0800                                   7.0
4  Colombia  1996                0.0120                                   7.8
5    México  1994                0.1000                                   9.0
6    México  1995                0.0130                                  10.0
7    México  1996                0.0023                                  10.4
8    México  1997                0.0450                                  11.0

In [9]:
# Prove with groupby....
data.groupby(by=['Country'])[['Growth of population']].mean()

          Growth of population
Country
Chile                 0.025000
Colombia              0.047333
México                0.040075

In [10]:
to_test = data.groupby(by=['Country','Year'])[['Growth of population']].mean()
data.groupby(by=['Country','Year'])[['Growth of population']].mean()

               Growth of population
Country  Year
Chile    1994                0.0100
         1995                0.0400
Colombia 1994                0.0500
         1995                0.0800
         1996                0.0120
México   1994                0.1000
         1995                0.0130
         1996                0.0023
         1997                0.0450

In [11]:
to_test.index  # Multiindex # Associated a index with a additional dimension

MultiIndex([(   'Chile', '1994'),
            (   'Chile', '1995'),
            ('Colombia', '1994'),
            ('Colombia', '1995'),
            ('Colombia', '1996'),
            (  'México', '1994'),
            (  'México', '1995'),
            (  'México', '1996'),
            (  'México', '1997')],
           names=['Country', 'Year'])

In [12]:
pd.pivot_table(data,index=['Country','Year'])

               Growth of population  Investiment in educacion percent PIB
Country  Year
Chile    1994                0.0100                                   5.0
         1995                0.0400                                   5.8
Colombia 1994                0.0500                                   6.0
         1995                0.0800                                   7.0
         1996                0.0120                                   7.8
México   1994                0.1000                                   9.0
         1995                0.0130                                  10.0
         1996                0.0023                                  10.4
         1997                0.0450                                  11.0

In [13]:
# list(data) --> list(data.columns)

In [14]:
data.pivot(index='Country', columns='Year')

         Growth of population                        \
Year                     1994   1995    1996   1997
Country
Chile                    0.01  0.040     NaN    NaN
Colombia                 0.05  0.080  0.0120    NaN
México                   0.10  0.013  0.0023  0.045

         Investiment in educacion percent PIB
Year                                     1994  1995  1996  1997
Country
Chile                                     5.0   5.8   NaN   NaN
Colombia                                  6.0   7.0   7.8   NaN
México                                    9.0  10.0  10.4  11.0

In [15]:
data.pivot(index='Country', columns='Year')['Growth of population'][['1994']]

Year      1994
Country
Chile     0.01
Colombia  0.05
México    0.10

In [16]:
data.pivot(index='Year', columns=['Country']).stack().reset_index()

   Year   Country  Growth of population  Investiment in educacion percent PIB
0  1994     Chile                0.0100                                   5.0
1  1994  Colombia                0.0500                                   6.0
2  1994    México                0.1000                                   9.0
3  1995     Chile                0.0400                                   5.8
4  1995  Colombia                0.0800                                   7.0
5  1995    México                0.0130                                  10.0
6  1996  Colombia                0.0120                                   7.8
7  1996    México                0.0023                                  10.4
8  1997    México                0.0450                                  11.0

In [17]:
data.pivot(index=['Country'],columns=['Year'])

         Growth of population                        \
Year                     1994   1995    1996   1997
Country
Chile                    0.01  0.040     NaN    NaN
Colombia                 0.05  0.080  0.0120    NaN
México                   0.10  0.013  0.0023  0.045

         Investiment in educacion percent PIB
Year                                     1994  1995  1996  1997
Country
Chile                                     5.0   5.8   NaN   NaN
Colombia                                  6.0   7.0   7.8   NaN
México                                    9.0  10.0  10.4  11.0

In [18]:
test = data.pivot(index=['Country'],columns=['Year'])

In [19]:
test.columns

MultiIndex([(                'Growth of population', '1994'),
            (                'Growth of population', '1995'),
            (                'Growth of population', '1996'),
            (                'Growth of population', '1997'),
            ('Investiment in educacion percent PIB', '1994'),
            ('Investiment in educacion percent PIB', '1995'),
            ('Investiment in educacion percent PIB', '1996'),
            ('Investiment in educacion percent PIB', '1997')],
           names=[None, 'Year'])

In [20]:
for  j in test.columns:
    print(j[0])

Growth of population
Growth of population
Growth of population
Growth of population
Investiment in educacion percent PIB
Investiment in educacion percent PIB
Investiment in educacion percent PIB
Investiment in educacion percent PIB

In [21]:
test.columns = [j[0]+j[1] for j in test.columns]

In [22]:
test #Note here that  the index is put in pandas..

,Growth of population1994,Growth of population1995,Growth of population1996,Growth of population1997,Investiment in educacion percent PIB1994,Investiment in educacion percent PIB1995,Investiment in educacion percent PIB1996,Investiment in educacion percent PIB1997
Country,,,,,,,,
Chile,0.01,0.040,NaN,NaN,5.0,5.8,NaN,NaN
Colombia,0.05,0.080,0.0120,NaN,6.0,7.0,7.8,NaN
México,0.10,0.013,0.0023,0.045,9.0,10.0,10.4,11.0

# Reset the index
We can uses a index as reference, the aim is that indentifier each observation, we can append to the dataframe a index.

Note that index by default  beging in zero.

* Level = None could be a string by default remove all indexs
* Drop = Not inclued in dataframe the indexs
* Inplace = Apply the changes directly in dataframe

In [23]:
test  # How pass from wide to long? before see how works reset_index?

,Growth of population1994,Growth of population1995,Growth of population1996,Growth of population1997,Investiment in educacion percent PIB1994,Investiment in educacion percent PIB1995,Investiment in educacion percent PIB1996,Investiment in educacion percent PIB1997
Country,,,,,,,,
Chile,0.01,0.040,NaN,NaN,5.0,5.8,NaN,NaN
Colombia,0.05,0.080,0.0120,NaN,6.0,7.0,7.8,NaN
México,0.10,0.013,0.0023,0.045,9.0,10.0,10.4,11.0

In [24]:
# Extracted from the official web page
index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
                                   ('bird', 'parrot'),
                                   ('mammal', 'lion'),
                                   ('mammal', 'monkey')],
                                  names=['class', 'name'])
columns = pd.MultiIndex.from_tuples([('speed', 'max'),
                                     ('species', 'type')])
df = pd.DataFrame([(389.0, 'fly'),
                   ( 24.0, 'fly'),
                   ( 80.5, 'run'),
                   (np.nan, 'jump')],
                  index=index,
                  columns=columns)

In [25]:
df  # Exist  two levels class and name we want drop one level name

               speed species
                 max    type
class  name
bird   falcon  389.0     fly
       parrot   24.0     fly
mammal lion     80.5     run
       monkey    NaN    jump

In [26]:
df.reset_index(level='name')

          name  speed species
                  max    type
class
bird    falcon  389.0     fly
bird    parrot   24.0     fly
mammal    lion   80.5     run
mammal  monkey    NaN    jump

In [27]:
df.reset_index() # Remove all levels

    class    name  speed species
                     max    type
0    bird  falcon  389.0     fly
1    bird  parrot   24.0     fly
2  mammal    lion   80.5     run
3  mammal  monkey    NaN    jump

In [28]:
df['speed'] # Indexing

                 max
class  name
bird   falcon  389.0
       parrot   24.0
mammal lion     80.5
       monkey    NaN

In [29]:
df.reset_index(level='class') # Note that a additional column (class) has been added to the datadrame

         class  speed species
                  max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [30]:
df.reset_index(level='class', drop=True)  # Whith this not is included
# The level are the number of rows of the multiindex for instance look the table...
# Speed and Species are in the level(0) and max and type are in the level(1).

        speed species
          max    type
name
falcon  389.0     fly
parrot   24.0     fly
lion     80.5     run
monkey    NaN    jump

In [31]:
df.reset_index(level='class', col_level=0) #Put class at level 0 by default is placed in the top Level
# Note that in the second level (1) of the class there is not text therefore we can put with fill_col='text'

         class  speed species
                  max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [32]:
df.reset_index(level='class', col_level=0, col_fill='New_text')

          class  speed species
       New_text    max    type
name
falcon     bird  389.0     fly
parrot     bird   24.0     fly
lion     mammal   80.5     run
monkey   mammal    NaN    jump

In [33]:
data

    Country  Year  Growth of population  Investiment in educacion percent PIB
0     Chile  1994                0.0100                                   5.0
1     Chile  1995                0.0400                                   5.8
2  Colombia  1994                0.0500                                   6.0
3  Colombia  1995                0.0800                                   7.0
4  Colombia  1996                0.0120                                   7.8
5    México  1994                0.1000                                   9.0
6    México  1995                0.0130                                  10.0
7    México  1996                0.0023                                  10.4
8    México  1997                0.0450                                  11.0

# Stack and unstack
Methods to indexing dataframe (could be useful to multiindexing)

## Unstack is the inverse operation.


# Stack is "apilado" related with long

# Unstack is "no-apilado" related with wide

# Stack is associated with

In [114]:
import pandas as pd
import numpy as np
header = pd.MultiIndex.from_product([['Year 1994','Year 1995'],['Growth','Population']])
info=([[0.01,11,0.08,19],[0.013,12,0.022,13],[0.02,14,0.034,11],[0.03,15,0.056,17]])
df = pd.DataFrame(info,
                  index=['Colombia','Panamá','Chile','Argentina'],
                  columns=header)
#note Column header... have two levels years(level 0 ) and Growth and population(level 1 or -1(last))
df

          Year 1994            Year 1995
             Growth Population    Growth Population
Colombia      0.010         11     0.080         19
Panamá        0.013         12     0.022         13
Chile         0.020         14     0.034         11
Argentina     0.030         15     0.056         17

In [115]:
# We can stack this database...
# stack (apilar) the database is select one level(columns) and make panel with the level selected
df.stack(level=[0])   # This is very important note the following..
                    # Note the levels in columns names..
                    # remember that level beging in zero! therefore -1 is the most inner to data.
                    # change the level (1,-1,0) 
                    # It is important note that level could be a list....
                    # Note that the before database is index

                     Growth  Population
Colombia  Year 1994   0.010          11
          Year 1995   0.080          19
Panamá    Year 1994   0.013          12
          Year 1995   0.022          13
Chile     Year 1994   0.020          14
          Year 1995   0.034          11
Argentina Year 1994   0.030          15
          Year 1995   0.056          17

In [116]:
data.set_index(['Country','Year']).unstack()

         Growth of population                        \
Year                     1994   1995    1996   1997
Country
Chile                    0.01  0.040     NaN    NaN
Colombia                 0.05  0.080  0.0120    NaN
México                   0.10  0.013  0.0023  0.045

         Investiment in educacion percent PIB
Year                                     1994  1995  1996  1997
Country
Chile                                     5.0   5.8   NaN   NaN
Colombia                                  6.0   7.0   7.8   NaN
México                                    9.0  10.0  10.4  11.0

In [117]:
data.set_index(['Country','Year']).unstack().stack(level=1)

               Growth of population  Investiment in educacion percent PIB
Country  Year
Chile    1994                0.0100                                   5.0
         1995                0.0400                                   5.8
Colombia 1994                0.0500                                   6.0
         1995                0.0800                                   7.0
         1996                0.0120                                   7.8
México   1994                0.1000                                   9.0
         1995                0.0130                                  10.0
         1996                0.0023                                  10.4
         1997                0.0450                                  11.0

In [122]:
data.set_index(['Country','Year']).unstack().stack(level=1).reset_index()

    Country  Year  Growth of population  Investiment in educacion percent PIB
0     Chile  1994                0.0100                                   5.0
1     Chile  1995                0.0400                                   5.8
2  Colombia  1994                0.0500                                   6.0
3  Colombia  1995                0.0800                                   7.0
4  Colombia  1996                0.0120                                   7.8
5    México  1994                0.1000                                   9.0
6    México  1995                0.0130                                  10.0
7    México  1996                0.0023                                  10.4
8    México  1997                0.0450                                  11.0

# Unstack also have levels
the first index is level 0.

In [136]:
data.set_index(['Country', 'Year'])

               Growth of population  Investiment in educacion percent PIB
Country  Year
Chile    1994                0.0100                                   5.0
         1995                0.0400                                   5.8
Colombia 1994                0.0500                                   6.0
         1995                0.0800                                   7.0
         1996                0.0120                                   7.8
México   1994                0.1000                                   9.0
         1995                0.0130                                  10.0
         1996                0.0023                                  10.4
         1997                0.0450                                  11.0

In [141]:
data.set_index(['Country', 'Year']).unstack(level=0)  # We can uses this to see iformation in
                                                     # In a better way.

        Growth of population                   \
Country                Chile Colombia  México
Year
1994                    0.01    0.050  0.1000
1995                    0.04    0.080  0.0130
1996                     NaN    0.012  0.0023
1997                     NaN      NaN  0.0450

        Investiment in educacion percent PIB
Country                                Chile Colombia México
Year
1994                                     5.0      6.0    9.0
1995                                     5.8      7.0   10.0
1996                                     NaN      7.8   10.4
1997                                     NaN      NaN   11.0